# MovieApp_Name

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: BookMarkAdapter.java  IShowClickListner.java  ShowListAdapter.java
app/src/main/java/com/example/movieapp/api/: ShowApi.java  ShowApiService.java
app/src/main/java/com/example/movieapp/db/: BookMarkDatabase.java  BookmarkDao.java
app/src/main/java/com/example/movieapp/model/: SearchResponse.java  ShowDetails.java  ShowSearchDetails.java
app/src/main/java/com/example/movieapp/repo/: ShowDataSource.java  ShowDataSourceFactory.java  ShowRepository.java
app/src/main/java/com/example/movieapp/utils/: Constants.java  PaginationScrollListener.java  ThreadExecutor.java  Utils.java
app/src/main/java/com/example/movieapp/view/detail/: ShowDetailViewModel.java  ShowDetailsActivity.java
app/src/main/java/com/example/movieapp/view/list/: ShowListActivity.java  ShowViewModel.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
